<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body
    class="flex items-center justify-center w-full h-full m-auto lg:h-screen bg-slate-300"
  >
    <div class="relative mx-8 my-8 rounded-lg shadow-2xl">
      <table
        class="w-full max-w-[800px] text-sm text-left text-blue-100 dark:text-blue-100"
      >
        <thead
          class="text-lg text-white uppercase bg-orange-700 dark:text-white"
        >
          <tr>
            <th scope="col" class="px-6 py-3">Categories</th>
            <th scope="col" class="px-6 py-3">Supply Fee %</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-orange-500 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Θηκες , Προστασια, Βάσεις Tablet - Κινητων , Wearables, Τσαντες
              Laptop
            </th>
            <td class="px-6 py-4 text-lg font-bold">23.50% - Ads</td>
          </tr>
          <tr class="bg-orange-500 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Θηκες , Προστασια, Βάσεις Tablet - Κινητων , Wearables, Τσαντες
              Laptop
            </th>
            <td class="px-6 py-4 text-lg font-bold">14.50%</td>
          </tr>
          <tr class="bg-orange-600 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Stylus , Ακουστικά Ψείρες, Handsfree, Αξεσουάρ AirPods , FM
              Transmitters
            </th>
            <td class="px-6 py-4 text-lg font-bold">12.50% - Ads</td>
          </tr>
          <tr class="bg-orange-600 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Stylus , Ακουστικά Ψείρες, Handsfree, Αξεσουάρ AirPods , FM
              Transmitters
            </th>
            <td class="px-6 py-4 text-lg font-bold">9.50%</td>
          </tr>
          <tr class="bg-orange-500 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Powerbank, Chargers, Αναπτήρα Αυτοκινήτου
            </th>
            <td class="px-6 py-4 text-lg font-bold">16.00% - Ads</td>
          </tr>
          <tr class="bg-orange-500 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Powerbank, Chargers, Αναπτήρα Αυτοκινήτου
            </th>
            <td class="px-6 py-4 text-lg font-bold">10.50%</td>
          </tr>
          <tr class="bg-orange-600 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              USB Hub, Bluetooth Adapters, Card Readers
            </th>
            <td class="px-6 py-4 text-lg font-bold">14.50% - Ads</td>
          </tr>
          <tr class="bg-orange-600 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              USB Hub, Bluetooth Adapters, Card Readers
            </th>
            <td class="px-6 py-4 text-lg font-bold">9.50%</td>
          </tr>
          <tr class="bg-orange-500 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              AirTag & Αξεσουάρ
            </th>
            <td class="px-6 py-4 text-lg font-bold">20.00% - Ads</td>
          </tr>
          <tr class="bg-orange-500 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              AirTag & Αξεσουάρ
            </th>
            <td class="px-6 py-4 text-lg font-bold">14.00%</td>
          </tr>
          <tr class="bg-orange-600 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Καλώδια
            </th>
            <td class="px-6 py-4 text-lg font-bold">28.00% - Ads</td>
          </tr>
          <tr class="bg-orange-600 border-b border-orange-400">
            <th
              scope="row"
              class="px-6 py-4 font-medium text-blue-50 dark:text-blue-100"
            >
              Καλώδια
            </th>
            <td class="px-6 py-4 text-lg font-bold">18.00%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
